<!DOCTYPE html>
<html lang="en">

<head>
	<title>Natia Lollie - iCreate | A Web Designer & Developer</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Natia Lollie is a Houston based web and graphic designer." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">


	<link rel='stylesheet prefetch' href='css/ress.min.css'>

	<link rel="stylesheet" href="css/slider.css">


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="NL Designs Logo" alt="LOGO" /></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a download href="natia-lollie-resume.pdf">Resume</a></li>

			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://www.linkedin.com/in/natialollie" class="lin" data-title="Linkedin"></a></li>
				<li><a href="https://dribbble.com/" class="drib" data-title="Dribble"></a></li>
				<li><a href="mailto: natialollie@yahoo.com" class="email" data-title="Email Me"></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>
				<li><a href="#" class="dribble" data-title="Dribble"></a></li>-->
				<li><a href="#" class="rss" data-title="RSS"></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p>2019 | Natia Lollie </p>
				<p> a web | graphic designer</p>
			</div><!-- end rights -->
		</div><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top">
			<div class="wrapper content_header clearfix">
				<div class="work_nav">

					<ul class="btn clearfix">
						<li><a href="tlc.html" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="ndcm.html" class="next" data-title="Next"></a></li>
					</ul>

				</div><!-- end work_nav -->
				<h1 class="title">iCreate</h1>
			</div>
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				<p class="Para1">Web Design<span class="progress"> ... In Progress</span><br><br>iCreate Child Development is an Infant to Scholar development program whose mission is to provide quality childcare while cultivating an environment of growth. The owner of the childcare center reached out
					to me in hopes of creating a playful yet structured website that showcased the center's programs and events; while also providing a secure place for parents to access a forum, newsletter, and make payments.
					I conducted intensive research studying the client's mission, online/offline presence, and customer base to create a unique website design that fit the business needs and the clients wants. iCreate is a startup childcare center and the
					website is set to launch in 2020.
				</p>


				<div class="para2">
					<h2>Work Flow</h2>
					<table class="software-list">
						<tr>
							<td>Handsketch</td>
							<td class="row2">wireframe <span class="spacing">[<a class="demo-code" target="_blank" href="img/icreate/original-wireframe.pdf">View Originals</a>]</span></td>
						</tr>
						<tr>
							<td>Illustrator, Photoshop</td>
							<td class="row2">custom graphics & buttons</td>
						</tr>
						<tr>
							<td>Illustrator, Photoshop</td>
							<td class="row2">website mockup</td>
						</tr>
					</table>
				</div>

				<h2 id="design-header">Design Process</h2>

				<p class="para3">Scroll down to view the finished results for this project.</p>
				<img class="main-image" src="img/icreate/icreate-main-slide.png" alt="Main Overview">


				<div class="scroll-button"> <img src="img/icons8-double-down-24.png" alt="Scroll Down Indicator"> </div>



				<div>
					<img class="icreate-mockup" src="img/icreate/icreate-mockup.png" alt="Website Mockup">
				</div>


				<div class="bottom-bar-main two">

					<ul>
						<li><a href="icreate.html">Back to Top</a></li>

						<li><a href="img/icreate/icreate.pdf" target="_blank">View Wireframe</a></li>
					</ul>

				</div>


			</div><!-- end content -->


		</section>
	</section><!-- end main -->

</body>

</html>
